/* ---------------Seccion de declaraciones preliminares--------------------*/
package com.language.parser;

/* Importaciones  */
import java_cup.runtime.*;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code {:
/* Reporte de error encontrado. */
public void report_error(String message, Object info) {
    StringBuilder m = new StringBuilder("Error");
    if (info instanceof java_cup.runtime.Symbol) {
        java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
        if (s.left >= 0) {
            m.append(" in line "+(s.left+1));
            if (s.right >= 0)
                m.append(", column "+(s.right+1));
        }
    }
    m.append(" : "+message);
    System.err.println(m);
}

/* Cuando se encuentra un error de donde el sistema no puede
    recuperarse, se lanza un error fatal. Se despliega el mensaje
    de error y se finaliza la ejecucion. */
public void report_fatal_error(String message, Object info) {
    report_error(message, info);
    System.exit(1);
}

/* Metodo main para garantizar la ejecucion del analizador
   lexico y sintactico, ademas que se pase como parametro la tabla
   de simbolos correspondiente. */
public static void main(String[] args){
    try {
        Parser asin = new Parser(
                new Scanner( new FileReader(args[0])));
        Object result = asin.parse().value; //parseo de datos

        //System.out.println("\n*** Resultados finales ***\n");
    } catch (Exception ex) {
        ex.printStackTrace();
    }
}
:};

/* ------------Declaracion de simbolos terminales y no terminales---------- */

/* ***Terminales (tokens obtenidos por el analizador lexico).***
   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados luego.*/
terminal      VAR,SET,ADD,LESS,CHANGEDIR,PLACE,BLOCK,HIGH,PUT,LIGHT,POS,
               KEEP,SKIP,KEND,FOR,ID,FEND,WHEN,WHEND,POSSTART,TIMES,THEN,
                CALL,LPAREN,RPAREN,PUNTOCOMA,ASSIGN,AGGREGATE,REDUCED,COMA,
                 LEFT,RIGHT,BACK,SAME,BEGIN,END,PROC,EndPROC;
// No usados: LPARENCUAD,RPARENCUAD,COMMENT
terminal String      IDENTIFIER;
terminal Integer     NUMBER;

/* ***No terminales usados en la seccion gramatical.***
   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */

non terminal Object     sintaxis, identifiers, expresions, process;
non terminal String     ident;
non terminal Integer    data;

/* -------------Seccion de predencia y asociacion de los terminales----------- */

/*
  Precedencia de los no terminales, no sirve con simbolos terminales.
  Por eso no la usamos. Además indica si se asocia a izquierda o derecha.
*/
  /*precedence left OP_SUMA, OP_RESTA;
  precedence left OP_MULT;*/

/* ------------------- Seccion de la gramatica ------------------------ */

sintaxis    ::= identifiers BEGIN expresions END process
/*COMMENT identifiers BEGIN expresions END process
              | identifiers COMMENT BEGIN expresions END process
              | identifiers BEGIN COMMENT expresions END process
              | identifiers BEGIN expresions COMMENT END process
              | identifiers BEGIN expresions END COMMENT process
              | identifiers BEGIN expresions END process COMMENT*/
              ;

identifiers ::= VAR ident:i
               {:
                 if (CodeValidation.Corrida1 == true) {
			                CodeValidation.var(i);
		             }
                 //System.out.println("Nueva variable con nombre: " + i);
               :}
                PUNTOCOMA
              | identifiers VAR ident:i
               {:
                 if (CodeValidation.Corrida1 == true) {
			               CodeValidation.var(i);
		             }
                 //System.out.println("Nueva variable con nombre: " + i);
               :}
                PUNTOCOMA
              | VAR ident:i ASSIGN data:d
               {:
                 if (CodeValidation.Corrida1 == true) {
			                CodeValidation.var(i,d);
		             }
                 //System.out.println("Nueva variable con nombre: " + i + " y valor: " + d);
               :}
                PUNTOCOMA
              | identifiers VAR ident:i ASSIGN data:d
               {:
                 if (CodeValidation.Corrida1 == true) {
			               CodeValidation.var(i,d);
		             }
                 //System.out.println("Nueva variable con nombre: " + i + " y valor: " + d);
               :}
                PUNTOCOMA
              ;

expresions  ::= SET ident:i ASSIGN data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.set(i, d);
                 } else if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("set");
                   CodeValidation.listExpresiones.add(i);
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 // System.out.println("La variable a modificar tiene el nombre: " + i + " y el valor cambiará a: " + d);
               :}
                PUNTOCOMA
              | expresions SET ident:i ASSIGN data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.set(i, d);
                 } else if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("set");
                   CodeValidation.listExpresiones.add(i);
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 //System.out.println("La variable a modificar tiene el nombre: " + i + " y el valor cambiará a: " + d);
               :}
                PUNTOCOMA
              | ADD AGGREGATE ident:i
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.add(i);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("add");
                   CodeValidation.listExpresiones.add(i);
                 }
                 //System.out.println("Se agregará 1 a la variable: " + i);
               :}
                PUNTOCOMA
              | expresions ADD AGGREGATE ident:i
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.add(i);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("add");
                   CodeValidation.listExpresiones.add(i);
                 }
                 //System.out.println("Se agregará 1 a la variable: " + i);
               :}
                PUNTOCOMA
              | LESS REDUCED ident:i
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.less(i);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("less");
                   CodeValidation.listExpresiones.add(i);
                 }
                 //System.out.println("Se quitará 1 a la variable: " + i);
               :}
                PUNTOCOMA
              | expresions LESS REDUCED ident:i
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.less(i);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("less");
                   CodeValidation.listExpresiones.add(i);
                 }
                 //System.out.println("Se quitará 1 a la variable: " + i);
               :}
                PUNTOCOMA
              | CHANGEDIR LPAREN LEFT RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("left");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("left");
                 }
                 //System.out.println("Cambiando direccion a LEFT");
               :}
                PUNTOCOMA
              | expresions CHANGEDIR LPAREN LEFT RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("left");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("left");
                 }
                 //System.out.println("Cambiando direccion a LEFT");
               :}
                PUNTOCOMA
              | CHANGEDIR LPAREN RIGHT RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("right");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("right");
                 }
                 //System.out.println("Cambiando direccion a RIGHT");
               :}
                PUNTOCOMA
              | expresions CHANGEDIR LPAREN RIGHT RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("right");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("right");
                 }
                 //System.out.println("Cambiando direccion a LEFT");
               :}
                PUNTOCOMA
              | CHANGEDIR LPAREN BACK RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("back");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("back");
                 }
                 //System.out.println("Cambiando direccion a BACK");
               :}
                PUNTOCOMA
              | expresions CHANGEDIR LPAREN BACK RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("back");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("back");
                 }
                 //System.out.println("Cambiando direccion a BACK");
               :}
                PUNTOCOMA
              | CHANGEDIR LPAREN SAME RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("same");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("same");
                 }
                 //System.out.println("Cambiando direccion a SAME");
               :}
                PUNTOCOMA
              | expresions CHANGEDIR LPAREN SAME RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.changeDir("same");
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("changeDir");
                   CodeValidation.listExpresiones.add("same");
                 }
                 //System.out.println("Cambiando direccion a SAME");
               :}
                PUNTOCOMA
              | PLACE BLOCK
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.placeBlock();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("placeBlock");
                 }
                 //System.out.println("Se colocará un bloque en la direccion actual");
               :}
                PUNTOCOMA
              | expresions PLACE BLOCK
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.placeBlock();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("placeBlock");
                 }
                 //System.out.println("Se colocará un bloque en la direccion actual");
               :}
                PUNTOCOMA
              | PLACE BLOCK data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.placeBlock(d);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("placeBlockN");
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 //System.out.println("Se colocará " + d + " bloques en la direccion actual");
               :}
                PUNTOCOMA
              | expresions PLACE BLOCK data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.placeBlock(d);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("placeBlockN");
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 //System.out.println("Se colocará " + d + " bloques en la direccion actual");
               :}
                PUNTOCOMA
              | HIGH BLOCK
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.highBlock();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("highBlock");
                 }
                 //System.out.println("Se colocará un bloque lvl2 en la posicion actual");
               :}
                PUNTOCOMA
              | expresions HIGH BLOCK
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.highBlock();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("highBlock");
                 }
                 //System.out.println("Se colocará un bloque lvl2 en la posicion actual");
               :}
                PUNTOCOMA
              | HIGH BLOCK data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.highBlock(d);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("highBlockN");
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 //System.out.println("Se colocará un bloques lvl" + d + " en la posicion actual");
               :}
                PUNTOCOMA
              | expresions HIGH BLOCK data:d
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.highBlock(d);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("highBlockN");
                   CodeValidation.listExpresiones.add(Integer.toString(d));
                 }
                 //System.out.println("Se colocará un bloques lvl" + d + " en la posicion actual");
               :}
                PUNTOCOMA
              | PUT LIGHT
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.putLight();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("putLight");
                 }
                 //System.out.println("Se colocará una luz azul en la posicion actual");
               :}
                PUNTOCOMA
              | expresions PUT LIGHT
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.putLight();
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("putLight");
                 }
                 //System.out.println("Se colocará una luz azul en la posicion actual");
               :}
                PUNTOCOMA
              | POS LPAREN ident:x COMA ident:y RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.pos(x,y);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("pos");
                   CodeValidation.listExpresiones.add(x);
                   CodeValidation.listExpresiones.add(y);
                 }
                 //System.out.println("Cambiando a celda posicion: (" + x + "," + y + ")");
               :}
               PUNTOCOMA
             | expresions POS LPAREN ident:x COMA ident:y RPAREN
              {:
                if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                  CodeValidation.pos(x,y);
                }
                if (CodeValidation.ObteniendoExpr == true) {
                  CodeValidation.listExpresiones.add("pos");
                  CodeValidation.listExpresiones.add(x);
                  CodeValidation.listExpresiones.add(y);
                }
                //System.out.println("Cambiando a celda posicion: (" + x + "," + y + ")");
              :}
                PUNTOCOMA
              | POSSTART LPAREN ident:x COMA ident:y RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.posStart(x,y);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("posStart");
                   CodeValidation.listExpresiones.add(x);
                   CodeValidation.listExpresiones.add(y);
                 }
                 //System.out.println("Posicion inicial: (" + x + ","+ y + ")");
               :}
                PUNTOCOMA
              | expresions POSSTART LPAREN ident:x COMA ident:y RPAREN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.posStart(x,y);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("posStart");
                   CodeValidation.listExpresiones.add(x);
                   CodeValidation.listExpresiones.add(y);
                 }
                 //System.out.println("Posicion inicial: (" + x + ","+ y + ")");
               :}
                PUNTOCOMA
              | CALL ident:proc
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.call(proc);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("call");
                   CodeValidation.listExpresiones.add(proc);
                 }
                 //System.out.println("Llamando al procedimiento: " + i);
               :}
                PUNTOCOMA
              /*| expresions CALL ident:proc
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.call(proc);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("call");
                   CodeValidation.listExpresiones.add(proc);
                 }
                 //System.out.println("Llamando al procedimiento: " + i);
               :}
                PUNTOCOMA*/
              | KEEP
              {:
                if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                  CodeValidation.ObteniendoExpr = true;
                  CodeValidation.NoEntrar = true;
                }
              :} expresions SKIP
              {:
                if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == true) {
                  CodeValidation.ObteniendoExpr = false;
                  CodeValidation.NoEntrar = false;
                  //for (int n=0; n<d; n++) {   AQUI VA UN WHILE
                    CodeValidation.ParserDeExpresiones(CodeValidation.listExpresiones);
                  //}
                  CodeValidation.listExpresiones.clear();
                }
                //System.out.println("Bucle Keep encontrado");
              :}
                KEND PUNTOCOMA
      /*       | KEEP expresions SKIP expresions KEND
              {:
               System.out.println("Bucle Keep encontrado");
              :}
                PUNTOCOMA */


              | FOR ID ASSIGN data:d TIMES
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.ObteniendoExpr = true;
                   CodeValidation.NoEntrar = true;
                 }
               :} expresions FEND
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == true) {
                   CodeValidation.ObteniendoExpr = false;
                   CodeValidation.NoEntrar = false;
                   for (int n=0; n<d; n++) {
                     CodeValidation.ParserDeExpresiones(CodeValidation.listExpresiones);
                   }
                   CodeValidation.listExpresiones.clear();
                 }
                // System.out.println("Bucle For encontrado");
               :}
                PUNTOCOMA
              | expresions FOR ID ASSIGN data:d TIMES
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.ObteniendoExpr = true;
                   CodeValidation.NoEntrar = true;
                 }
               :} expresions FEND
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == true) {
                   CodeValidation.ObteniendoExpr = false;
                   CodeValidation.NoEntrar = false;
                   for (int n=0; n<d; n++) {
                     CodeValidation.ParserDeExpresiones(CodeValidation.listExpresiones);
                   }
                   CodeValidation.listExpresiones.clear();
                 }
                // System.out.println("Bucle For encontrado");
               :}
                PUNTOCOMA
              | WHEN ID ASSIGN data:d THEN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.ObteniendoExpr = true;
                   CodeValidation.NoEntrar = true;
                 }
               :} expresions WHEND
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == true) {
                   CodeValidation.ObteniendoExpr = false;
                   CodeValidation.NoEntrar = false;
                   Integer i = CodeValidation.search("Id",CodeValidation.listVariables);
                   if (d.equals(CodeValidation.listValores.get(i))) {
                     CodeValidation.ParserDeExpresiones(CodeValidation.listExpresiones);
                   }
                   CodeValidation.listExpresiones.clear();
                 }
                // System.out.println("Bucle When encontrado");
               :}
                PUNTOCOMA
              | expresions WHEN ID ASSIGN data:d THEN
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.ObteniendoExpr = true;
                   CodeValidation.NoEntrar = true;
                 }
               :} expresions WHEND
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == true) {
                   CodeValidation.ObteniendoExpr = false;
                   CodeValidation.NoEntrar = false;
                   Integer i = CodeValidation.search("Id",CodeValidation.listVariables);
                   if (d.equals(CodeValidation.listValores.get(i))) {
                     CodeValidation.ParserDeExpresiones(CodeValidation.listExpresiones);
                   }
                   CodeValidation.listExpresiones.clear();
                 }
                // System.out.println("Bucle When encontrado");
               :}
                PUNTOCOMA
              | expresions CALL ident:proc
               {:
                 if (CodeValidation.Corrida1 == false & CodeValidation.NoEntrar == false) {
                   CodeValidation.call(proc);
                 }
                 if (CodeValidation.ObteniendoExpr == true) {
                   CodeValidation.listExpresiones.add("call");
                   CodeValidation.listExpresiones.add(proc);
                 }
                 //System.out.println("Llamando al procedimiento: " + i);
              :}
                PUNTOCOMA
              ;

process     ::= PROC ident:i
               {:
                 if (CodeValidation.Corrida1 == true) {
			             CodeValidation.listProcesos.add(i);
                   CodeValidation.ObteniendoExpr = true;
  		           } else {
                   CodeValidation.NoEntrar = true;
                 }
                //System.out.println("Proceso creado");
               :}
                expresions EndPROC
               {:
                 if (CodeValidation.Corrida1 == true) {
                   CodeValidation.ObteniendoExpr = false;
                   List<String> listaAUX = new ArrayList<String>(CodeValidation.listExpresiones);
                   CodeValidation.listExpresiones.clear();
                   CodeValidation.listExprProc.add(listaAUX);
                 } else {
                   CodeValidation.NoEntrar = false;
                 }
               :}
                PUNTOCOMA
              | process PROC ident:i
               {:
                 if (CodeValidation.Corrida1 == true) {
			             CodeValidation.listProcesos.add(i);
                   CodeValidation.ObteniendoExpr = true;
                 } else {
                   CodeValidation.NoEntrar = true;
                 }
                //System.out.println("Proceso creado");
               :}
                expresions EndPROC
               {:
                 if (CodeValidation.Corrida1 == true) {
                   CodeValidation.ObteniendoExpr = false;
                   List<String> listaAUX = new ArrayList<String>(CodeValidation.listExpresiones);
                   CodeValidation.listExpresiones.clear();
                   CodeValidation.listExprProc.add(listaAUX);
                 } else {
                   CodeValidation.NoEntrar = false;
                 }
               :}
                PUNTOCOMA
              ;

ident       ::= IDENTIFIER:i
               {:
                RESULT = i;
               :}
              ;
data        ::= NUMBER:n
               {:
                RESULT = n;
               :}
              ;
